{
  "name": "sound-and-vision",
  "devDependencies": {
    "grunt-es6-module-transpiler": "~0.5.1",
    "load-grunt-tasks": "~0.2.0",
    "grunt": "~0.4.2",
    "grunt-concat-sourcemap": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-traceur": "git://github.com/aaronfrost/grunt-traceur.git"
  }
}
